<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17181A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/inputMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:gravity="right"
            android:text="0"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ouputMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_small"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/group"
                android:layout_width="@dimen/width_default"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="()"
                android:textSize="16sp"
                android:textColor="@color/blue_300"
                app:backgroundTint="@color/primary_color" />

            <Button
                android:id="@+id/cos"
                android:layout_width="@dimen/width_default"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="cos"
                android:textSize="16sp"
                android:textColor="@color/blue_300"
                app:backgroundTint="@color/primary_color" />

            <Button
                android:id="@+id/sin"
                android:layout_width="@dimen/width_default"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="sin"
                android:textSize="16sp"
                android:textColor="@color/blue_300"
                app:backgroundTint="@color/primary_color" />

            <Button
                android:id="@+id/deg"
                android:layout_width="@dimen/width_default"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="deg"
                android:textSize="16sp"
                android:textColor="@color/blue_300"
                app:backgroundTint="@color/primary_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_default"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="@dimen/width_default"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_number"
                android:fontFamily="@font/poppins_medium"
                android:text="Ac"
                android:textColor="@color/gray_100"
                android:textSize="26sp"
                app:backgroundTint="@color/gray_200" />

            <Button
                android:id="@+id/delete"
                android:layout_width="@dimen/width_default"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_number"
                android:fontFamily="@font/poppins_medium"
                app:backgroundTint="@color/gray_200"
                android:drawableLeft="@drawable/delete"/>

            <Button
                android:id="@+id/division"
                android:layout_width="@dimen/width_default"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_number"
                android:fontFamily="@font/poppins_medium"
                android:text="/"
                android:textColor="@color/blue_400"
                android:textSize="30sp"
                app:backgroundTint="@color/blue_500" />

            <ImageButton
                android:id="@+id/multiply"
                android:layout_width="@dimen/width_default"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:backgroundTint="@color/blue_500"
                android:background="@drawable/button_number"
                android:src="@drawable/multiply"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_default"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/num7"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button_number"
                        android:fontFamily="@font/poppins_medium"
                        android:text="7"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />

                    <Button
                        android:id="@+id/num8"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:fontFamily="@font/poppins_medium"
                        android:text="8"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />

                    <Button
                        android:id="@+id/num9"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:fontFamily="@font/poppins_medium"
                        android:text="9"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_default"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/num4"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:text="4"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color"
                        app:iconTint="@color/primary_color" />

                    <Button
                        android:id="@+id/num5"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:text="5"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />

                    <Button
                        android:id="@+id/num6"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:text="6"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_default"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/num1"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:text="1"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />

                    <Button
                        android:id="@+id/num2"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:text="2"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />

                    <Button
                        android:id="@+id/num3"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:text="3"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_default"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/num0"
                        android:layout_width="@dimen/width_large"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:text="0"
                        android:textColor="@color/blue_300"
                        android:textSize="30sp"
                        app:backgroundTint="@color/primary_color" />

                    <ImageButton
                        android:id="@+id/decimal"
                        android:layout_width="@dimen/width_default"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_number"
                        android:src="@drawable/dot"
                        android:textColor="@color/blue_300"
                        app:backgroundTint="@color/primary_color" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="@dimen/width_default"
                    android:layout_height="@dimen/height_default"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_number"
                    android:text="-"
                    android:textColor="@color/blue_400"
                    android:textSize="32sp"
                    app:backgroundTint="@color/blue_500" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="@dimen/width_default"
                    android:layout_height="@dimen/height_large"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_number"
                    android:text="+"
                    android:textColor="@color/blue_400"
                    android:textSize="32sp"
                    app:backgroundTint="@color/blue_500" />

                <Button
                    android:id="@+id/equal"
                    android:layout_width="@dimen/width_default"
                    android:layout_height="@dimen/height_large"
                    android:background="@drawable/button_number"
                    android:text="="
                    android:textColor="@color/blue_100"
                    android:textSize="32sp"
                    app:backgroundTint="@color/blue_200" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>